<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Kanit', sans-serif;
            box-sizing: border-box;
        }
        .hero {
            height: 100vh;
            width: 100%;
            background-image: url(../imginput/profilepicture.jpeg);
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
             color: white;
             font-size: 35px;
             letter-spacing: 1px;
             cursor: pointer;
        }
        span {
            color: #f9004d;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;

        }
        .btn:hover {
            transform: scale(1.2);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            color: white;
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;

        }
        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;

        }
        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;

        }
        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px ;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;

        }
        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        .about img {
            height: auto;
            width: 430px;
        }
        .about-text {
            width: 550px;
        }
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }
        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;

        }
        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d; 
           
        }
        h5 {
            color: white;
            font-size: 25px;
            margin-bottom: 15px;

        }
        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }
        .contact-me {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center; 
        }
        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2) {
            font-size: 17px;
            color: white;
            font-weight: bold;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social {
            display: flex;
        }
        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50px;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover {
            transform: scale(1.3)
            transition: .3s;
        }
        .end {
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
            
        }
        

        
        
       
            
        
        </style>
</head>
<body>
    <!-- hero section start -->

    <div class="hero">
        <nav>
            <h2 class="logo">Port<span>folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, I am</h4>
            <h1>Adnan <span>Murati</span></h1>
            <h3>I am Web Developer</h3>

            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="enter your email">
                    <input type="submit" name="submit" value="Lets start">
                </form>
            </div>
        </div>
    </div>
    <!-- about section start -->

    <section class="about">
        <div class="main">
            <img src="../imginput/section2.jpg" alt="">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eligendi aliquid harum voluptatem ratione. Suscipit, corporis! Asperiores facere aliquam id. Ratione quam, harum optio iste perferendis nam corporis repellat unde.
                </p>
                <button type="button">Let's talk</button>
            </div>
        </div>
    </section>
<!---Service Section-->

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores enim dignissimos, tenetur optio quaerat, architecto tempore.
                    </p>
                    <p style="text-align: ;center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores enim dignissimos, tenetur optio quaerat, architecto tempore.
                    </p>
                    <p style="text-align: ;center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores enim dignissimos, tenetur optio quaerat, architecto tempore.
                    </p>
                    <p style="text-align: ;center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
           

        </div>
    </div>
    <!---Contact Me-->
    <div class="contact-me">
        <p>
            Let me get you a beautiful WebSite.
        </p>
        <a class="button-two" href="#">Hire Me</a>

    </div>

    <!---Contact Me-->
   <footer>
    <p>
        Adnan Murati
    </p>
    <p>
        For more Html CSS tutorial please click on the link below to Subscribe my chanal in youtube.com
    </p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p class="end">Copy Right by Adnan Murati </p>
   </footer>
</section>


</body>
</html>